{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=COMPUTER\\MSSQLSERVER01;Database=EfSpanishWords;Trusted_Connection=True;"
  }
}
